background yes
use_xft yes
xftfont Sans:size=8
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 240
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color ffffff
default_shade_color ffffff
default_outline_color ffffff
alignment top_left
gap_x 12
gap_y 56
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################
TEXT
${hr}
System Info >>
	Host:$alignr$nodename
					${color lightblue}$kernel$color
	Arch:$alignr$machine
	Uptime:$alignr$uptime
	RAM:$alignr$mem/$memmax
	Swap usage:$alignr$swap/$swapmax
	Disk usage:$alignr${fs_used /}/${fs_size /}
	CPU usage:$alignr${cpu cpu0}%

Processes >>
			${color lightblue}$alignr MEM $alignr CPU$color
	${top name 1} $alignr${top mem 1} $alignr${top cpu 1}
	${top name 2} $alignr${top mem 2} $alignr${top cpu 2}
	${top name 3} $alignr${top mem 3} $alignr${top cpu 3}
	${top name 4} $alignr${top mem 4} $alignr${top cpu 4}
	${top name 5} $alignr${top mem 5} $alignr${top cpu 5}
	${top name 6} $alignr${top mem 6} $alignr${top cpu 6}
	$alignr---------------------------------------------
	${top_mem name 1} $alignr${top_mem mem 1} $alignr${top cpu 1}
	${top_mem name 2} $alignr${top_mem mem 2} $alignr${top cpu 2}
	${top_mem name 3} $alignr${top_mem mem 3} $alignr${top cpu 3}
	${top_mem name 4} $alignr${top_mem mem 4} $alignr${top cpu 4}
	${top_mem name 5} $alignr${top_mem mem 5} $alignr${top cpu 5}
	${top_mem name 6} $alignr${top_mem mem 6} $alignr${top cpu 6}
